# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test12
db.username=root
db.password=11201995vgvg

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

